<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-vivy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-vivy.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="PM9xImIZJ5OdDw0XFeXwCNkOm3u98JLNDYmGDd40f0U">
  <meta name="baidu-site-verification" content="code-6J3zJbaPYN">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccwucmcts.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目描述 Hacker Bill has accidentally lost all the information from his workstation&#39;s hard drive and he has no backup copies of its contents. He does not regret for the loss of the files themselves, but">
<meta property="og:type" content="article">
<meta property="og:title" content="Disk Tree">
<meta property="og:url" content="https://ccwucmcts.github.io/posts/51797/index.html">
<meta property="og:site_name" content="C. C. Blog">
<meta property="og:description" content="题目描述 Hacker Bill has accidentally lost all the information from his workstation&#39;s hard drive and he has no backup copies of its contents. He does not regret for the loss of the files themselves, but">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-22T18:18:00.000Z">
<meta property="article:modified_time" content="2021-11-17T10:36:19.601Z">
<meta property="article:author" content="CCWUCMCTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccwucmcts.github.io/posts/51797/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Disk Tree | C. C. Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="C. C. Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">C. C. Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Security Research, Algorithm and Data Structure</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccwucmcts.github.io/posts/51797/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CCWUCMCTS">
      <meta itemprop="description" content="一切都是脆弱的，因此一切都可以变得更强大。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C. C. Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Disk Tree
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-23 02:18:00" itemprop="dateCreated datePublished" datetime="2019-06-23T02:18:00+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 18:36:19" itemprop="dateModified" datetime="2021-11-17T18:36:19+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">程序设计竞赛</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目描述">题目描述</h3>
<p>Hacker Bill has accidentally lost all the information from his workstation's hard drive and he has no backup copies of its contents. He does not regret for the loss of the files themselves, but for the very nice and convenient directory structure that he had created and cherished during years of work. Fortunately, Bill has several copies of directory listings from his hard drive. Using those listings he was able to recover full paths (like &quot;WINNT32~186&quot;) for some directories. He put all of them in a file by writing each path he has found on a separate line. Your task is to write a program that will help Bill to restore his state of the art directory structure by providing nicely formatted directory tree.</p>
<span id="more"></span>
<h3 id="输入">输入</h3>
<p>The first line of the input file contains single integer number N (1 &lt;= N &lt;= 500) that denotes a total number of distinct directory paths. Then N lines with directory paths follow. Each directory path occupies a single line and does not contain any spaces, including leading or trailing ones. No path exceeds 80 characters. Each path is listed once and consists of a number of directory names separated by a back slash (&quot;&quot;).</p>
<p>Each directory name consists of 1 to 8 uppercase letters, numbers, or the special characters from the following list: exclamation mark, number sign, dollar sign, percent sign, ampersand, apostrophe, opening and closing parenthesis, hyphen sign, commercial at, circumflex accent, underscore, grave accent, opening and closing curly bracket, and tilde (&quot;!#$%&amp;'()-@^_`{}~&quot;).</p>
<h3 id="输出">输出</h3>
<p>Write to the output file the formatted directory tree. Each directory name shall be listed on its own line preceded by a number of spaces that indicate its depth in the directory hierarchy. The subdirectories shall be listed in lexicographic order immediately after their parent directories preceded by one more space than their parent directory. Top level directories shall have no spaces printed before their names and shall be listed in lexicographic order. See sample below for clarification of the output format.</p>
<h3 id="样例输入">样例输入</h3>
<blockquote>
<p>7 WINNT32 GAMES WINNT HOME WIN GAMES WINNT32~186</p>
</blockquote>
<h3 id="样例输出">样例输出</h3>
<pre><code>GAMES
 DRIVERS
HOME
WIN
 SOFT
WINNT
 DRIVERS
 SYSTEM32
  CERTSRV
   CERTCO~1
    X86
  CONFIG</code></pre>
<h4 id="瞎搞代码只能在学校oj上交过poj上交超时">瞎搞代码，只能在学校OJ上交过，POJ上交超时</h4>
<h4 id="一开始想成文件名不重复了正解是手动链树多叉转二叉添加节点的时候排序vector瞎搞模拟有点慢懒得改了">一开始想成文件名不重复了，正解是手动链树，多叉转二叉，添加节点的时候排序，vector瞎搞模拟有点慢，懒得改了</h4>
<p>```c++ #include<iostream> #include&lt;string.h&gt; #include&lt;stdio.h&gt; #include<cstdio> #include<queue> #include<cstring> #include<algorithm> #include<vector> #include<queue> #include<map> using namespace std; int n,cnt,T; struct E{ string s; int pla; vector<int>v; }; E fir[520]; E node[20020]; int fircnt=0; int cmp(E x,E y){ return x.s&lt;y.s; } int cmp1(int x,int y){ return node[x].s&lt;node[y].s; } void dfs(int cur,int h){ if(cur==0) return; if(h==0){ cout&lt;&lt;fir[cur].s&lt;&lt;endl; sort(fir[cur].v.begin(),fir[cur].v.end(),cmp1); for(int i=0;i&lt;fir[cur].v.size();i++){ dfs(fir[cur].v[i],h+1); } } else{ for(int i=1;i&lt;=h;i++) printf(&quot; &quot;); cout&lt;&lt;node[cur].s&lt;&lt;endl; sort(node[cur].v.begin(),node[cur].v.end(),cmp1); for(int i=0;i&lt;node[cur].v.size();i++){ dfs(node[cur].v[i],h+1); } } }</p>
<p>int main(){ //freopen(&quot;I.in&quot;,&quot;r&quot;,stdin); //freopen(&quot;I.out&quot;,&quot;w&quot;,stdout); //cin&gt;&gt;T; T=1; while(T--){ //for(int i=1;i&lt;=cnt;i++) a[i].clear(); cnt=fircnt=0; //memset(e,0,sizeof(e)); //memset(root,0,sizeof(root)); //mp.clear(); cin&gt;&gt;n; string s0; for(int i=1;i&lt;=n;i++){ cin&gt;&gt;s0; int x1=-1,x2=-1; string tmps=&quot;&quot;;//,last=&quot;&quot;; int last=0,tmp,cur=0; for(int j=0;j&lt;s0.size();j++){ if(x2==-1&amp;&amp;s0[j]=='\'){ cur++; x2=j; tmps=s0.substr(0,j); tmp=-1; for(int k=1;k&lt;=fircnt;k++){ if(tmps==fir[k].s){ tmp=k; break; } } if(tmp==-1){ ++fircnt; fir[fircnt]=(E){tmps,fircnt}; last=fircnt; } else{ last=fir[tmp].pla; } //cout&lt;&lt;tmps&lt;&lt;' '; } else if(s0[j]=='\'){ cur++; x1=x2,x2=j; tmps=s0.substr(x1+1,x2-x1-1); tmp=-1; //if(tmps==&quot;SYSTEM32&quot;)cout&lt;&lt;&quot;!!!&quot;; if(cur==2){</p>
<pre><code>                    for(int k=0;k&lt;fir[last].v.size();k++)&#123;
                        if(tmps==node[fir[last].v[k]].s)&#123;
                            tmp=k;
                            break;
                        &#125;
                    &#125;
                    if(tmp==-1)&#123;
                        ++cnt;
                        node[cnt]=(E)&#123;tmps,cnt&#125;;
                        fir[last].v.push_back(cnt);
                        last=cnt;
                    &#125;
                    else&#123;
                        last=node[fir[last].v[tmp]].pla;
                    &#125;
                    /*if(tmps==&quot;SYSTEM32&quot;)&#123;
                        cout&lt;&lt;&quot;^^&quot;&lt;&lt;tmp;
                        cout&lt;&lt;&quot;&amp;&amp;&quot;&lt;&lt;last&lt;&lt;&quot;&amp;&amp;&quot;&lt;&lt;endl;
                    &#125;*/
                &#125;
                else&#123;
                    /*if(tmps==&quot;CERTSRV&quot;)&#123;
                        cout&lt;&lt;&quot;&amp;&amp;&quot;&lt;&lt;last&lt;&lt;&quot;&amp;&amp;&quot;&lt;&lt;endl;
                    &#125;*/
                    for(int k=0;k&lt;node[last].v.size();k++)&#123;
                        if(tmps==node[node[last].v[k]].s)&#123;
                            tmp=k;
                            break;
                        &#125;
                    &#125;
                     
                    if(tmp==-1)&#123;
                        ++cnt;
                        node[cnt]=(E)&#123;tmps,cnt&#125;;
                        node[last].v.push_back(cnt);
                        last=cnt;
                    &#125;
                    else&#123;
                        last=node[node[last].v[tmp]].pla;
                    &#125;
                &#125;
                //cout&lt;&lt;tmps&lt;&lt;&#39; &#39;;
            &#125;
        &#125;
        if(x1==-1&amp;&amp;x2==-1)&#123;
            cur++;
            tmps=s0.substr(0,s0.size());
            tmp=-1;
            for(int k=1;k&lt;=fircnt;k++)&#123;
                if(tmps==fir[k].s)&#123;
                    tmp=k;
                    break;
                &#125;
            &#125;
            if(tmp==-1)&#123;
                ++fircnt;
                fir[fircnt]=(E)&#123;tmps,fircnt&#125;;
                last=fircnt;
            &#125;
            else&#123;
                last=fir[tmp].pla;
            &#125;
            //cout&lt;&lt;tmps&lt;&lt;&#39; &#39;;
        &#125;
        else if(s0[s0.size()-1]!=&#39;\\&#39;)&#123;
            cur++;
            tmps=s0.substr(x2+1,s0.size()-x2-1);
            tmp=-1;
            if(cur==2)&#123;
                for(int k=0;k&lt;fir[last].v.size();k++)&#123;
                    if(tmps==node[fir[last].v[k]].s)&#123;
                        tmp=k;
                        break;
                    &#125;
                &#125;
                if(tmp==-1)&#123;
                    ++cnt;
                    node[cnt]=(E)&#123;tmps,cnt&#125;;
                    fir[last].v.push_back(cnt);
                    last=cnt;
                &#125;
                else&#123;
                    last=node[fir[last].v[tmp]].pla;
                &#125;
            &#125;
            else&#123;
                for(int k=0;k&lt;node[last].v.size();k++)&#123;
                    if(tmps==node[node[last].v[k]].s)&#123;
                        tmp=k;
                        break;
                    &#125;
                &#125;
                if(tmp==-1)&#123;
                    ++cnt;
                    node[cnt]=(E)&#123;tmps,cnt&#125;;
                    node[last].v.push_back(cnt);
                    last=cnt;
                &#125;
                else&#123;
                    last=node[node[last].v[tmp]].pla;
                &#125;
            &#125;
            //cout&lt;&lt;tmps&lt;&lt;&#39; &#39;;
        &#125;
        //cout&lt;&lt;endl;
    &#125;
     
    sort(fir+1,fir+1+fircnt,cmp);
    /*printf(&quot;*****测试*****\n&quot;);
    for(int i=1;i&lt;=cnt;i++)&#123;
        cout&lt;&lt;e[i].s&lt;&lt;&quot;:&quot;;
        for(int j=0;j&lt;a[i][0];j++)&#123;
            cout&lt;&lt;e[a[i][j]].s&lt;&lt;&#39; &#39;;
        &#125;
        cout&lt;&lt;endl;
    &#125;
    dfstest(trieroot);
    printf(&quot;*****测试*****\n&quot;);*/
    for(int i=1;i&lt;=fircnt;i++)&#123;
        dfs(i,0);
    &#125;
    /*cout&lt;&lt;&quot;**********&quot;&lt;&lt;endl;
    for(int i=1;i&lt;=fircnt;i++)&#123;
        cout&lt;&lt;fir[i].s&lt;&lt;endl;
    &#125;
    cout&lt;&lt;&quot;************&quot;&lt;&lt;endl;
    for(int i=1;i&lt;=cnt;i++)&#123;
        cout&lt;&lt;node[i].s&lt;&lt;endl;
    &#125;*/
    if(T) printf(&quot;\n&quot;);
&#125;
 
return 0;</code></pre>
<p>}```</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CCWUCMCTS
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ccwucmcts.github.io/posts/51797/" title="Disk Tree">https://ccwucmcts.github.io/posts/51797/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/CCWUCMCTS">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-cheng-chun-18">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/65300/" rel="prev" title="二叉排序树">
      <i class="fa fa-chevron-left"></i> 二叉排序树
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/30631/" rel="next" title="奶牛的聚会">
      奶牛的聚会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA"><span class="nav-number">5.</span> <span class="nav-text">样例输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9E%8E%E6%90%9E%E4%BB%A3%E7%A0%81%E5%8F%AA%E8%83%BD%E5%9C%A8%E5%AD%A6%E6%A0%A1oj%E4%B8%8A%E4%BA%A4%E8%BF%87poj%E4%B8%8A%E4%BA%A4%E8%B6%85%E6%97%B6"><span class="nav-number">5.1.</span> <span class="nav-text">瞎搞代码，只能在学校OJ上交过，POJ上交超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%BC%80%E5%A7%8B%E6%83%B3%E6%88%90%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%8D%E9%87%8D%E5%A4%8D%E4%BA%86%E6%AD%A3%E8%A7%A3%E6%98%AF%E6%89%8B%E5%8A%A8%E9%93%BE%E6%A0%91%E5%A4%9A%E5%8F%89%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9%E7%9A%84%E6%97%B6%E5%80%99%E6%8E%92%E5%BA%8Fvector%E7%9E%8E%E6%90%9E%E6%A8%A1%E6%8B%9F%E6%9C%89%E7%82%B9%E6%85%A2%E6%87%92%E5%BE%97%E6%94%B9%E4%BA%86"><span class="nav-number">5.2.</span> <span class="nav-text">一开始想成文件名不重复了，正解是手动链树，多叉转二叉，添加节点的时候排序，vector瞎搞模拟有点慢，懒得改了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CCWUCMCTS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CCWUCMCTS</p>
  <div class="site-description" itemprop="description">一切都是脆弱的，因此一切都可以变得更强大。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NDV1VDTUNUUw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCWUCMCTS"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93YW5nLWNoZW5nLWNodW4tMTg=" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-cheng-chun-18"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjM3MzEzNzE=" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23731371"><i class="fab fa-bootstrap fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd3d3d3dzkzMTEyMUBnbWFpbC5jb20=" title="E-Mail → mailto:wwwwww931121@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly94emFzbHhyLnh5ei8=" title="https:&#x2F;&#x2F;xzaslxr.xyz&#x2F;">fe1w0_blog</span>
        </li>
    </ul>
  </div>

      </div>

      
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCWUCMCTS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">60k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!--使用 Gitter 实现一个 IM 即时通讯聊天室功能-->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'CCWUCMCTS/blog_comments'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  <!--单击显示文字-->
  <script src="/live2d-widget/autoload.js"></script>
  <script type="text/javascript" src="/js/click_show_text.js"></script> 

</body>
</html>
