<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    二叉树问题 | CCWUCMCTS&#39;s Blog
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="CCWUCMCTS">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 96 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">CCWUCMCTS&#39;s Blog</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    CCWUCMCTS

    <span class="post-date float-right" title="{{moment(1561225140000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1561225140000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>二叉树问题</h1>
    <p>###题目描述</p>
<p>现给定一棵二叉树的先序遍历序列和中序遍历序列，要求你计算该二叉树的高度。 </p>
<p>###输入</p>
<p>输入包含多组测试数据，每组输入首先给出正整数N（&lt;=50），为树中结点总数。下面2行先后给出先序和中序遍历序列，均是长度为N的不包含重复英文字母（区别大小写）的字符串。 </p>
<p>###输出</p>
<p>对于每组输入，输出一个整数，即该二叉树的高度。</p>
<p>###样例输入</p>
<blockquote>
<p>9<br>ABDFGHIEC<br> FDHGIBEAC<br>7<br>Abcdefg<br>gfedcbA</p>
</blockquote>
<p>###样例输出</p>
<blockquote>
<p>5<br>7</p>
</blockquote>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cstring&gt;
#include&lt;map&gt;
#define ll long long
using namespace std;
map&lt;char,int&gt;q;
int n,h[1024],ans;
string s1,s2;
int lson[1024],rson[1024];
int tag[1024];
char buildtree(int s,int t){
    memset(tag,0,sizeof(tag));
    if(s==t) return s2[s];
    for(int i=s;i&lt;=t;i++){
        tag[s2[i]]=1;
        //cout&lt;&lt;s2[i];
    }
    //cout&lt;&lt;endl;
    int lx=-1,rx=-1;
    for(int i=0;i&lt;n;i++){
        if(lx==-1){
            if(tag[s1[i]]){
                lx=i;
            }
        }
        else{
            if(!tag[s1[i]]){
                rx=i-1;
                break;
            }
        }
    }
    if(rx==-1) rx=t;
    char root=s1[lx];int pla;
    for(int i=s;i&lt;=t;i++){
        if(root==s2[i]){
            pla=i;
            break;
        }
    }
    if(s&lt;=pla-1) lson[root]=buildtree(s,pla-1);
    if(pla+1&lt;=t) rson[root]=buildtree(pla+1,t);
    return root;
}
void dfs(char ss){
    if(ss==0){
        return;
    }
    ans=max(ans,h[ss]);
    h[lson[ss]]=h[rson[ss]]=h[ss]+1;
    dfs(lson[ss]);
    dfs(rson[ss]);//cout&lt;&lt;ss&lt;&lt;&apos;*&apos;;
}
int main(){
    while(cin&gt;&gt;n){
        memset(h,0,sizeof(h));
        memset(lson,0,sizeof(lson));
        memset(rson,0,sizeof(rson));
        ans=0;
        //q.erase(q.begin(),q.end());
        cin&gt;&gt;s1&gt;&gt;s2;
        char x=buildtree(0,n-1);
        h[x]=1;
        dfs(x);
        cout&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}</code></pre>
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://github.com/CCWUCMCTS" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 CCWUCMCTS</li>
      <li><a href="https://github.com/CCWUCMCTS">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
