<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PM9xImIZJ5OdDw0XFeXwCNkOm3u98JLNDYmGDd40f0U">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在做各种取余运算时，我们会发现先除和先取余的结果是不同的，这会导致计算难度的加大，乘法逆元可以解决类似的分数取余问题。   本文按照博主的学习思路排序，结论为（单个）费马小定理求乘法逆元、（单个）利用扩展欧几里得任意情况下求乘法逆元、（批量）线性递推求乘法逆元  ##同余的运算法则之一 定理3 ac≡bc(mod m)，且若(m,c)≡d，则a≡b(mod m&#x2F;d)。——数论讲义">
<meta property="og:type" content="article">
<meta property="og:title" content="乘法逆元(从入门到批量求解)(正在学欧拉筛)">
<meta property="og:url" content="http://example.com/2019/07/27/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83(%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%89%B9%E9%87%8F%E6%B1%82%E8%A7%A3)(%E6%AD%A3%E5%9C%A8%E5%AD%A6%E6%AC%A7%E6%8B%89%E7%AD%9B)/index.html">
<meta property="og:site_name" content="CCWUCMCTS&#39;s blog">
<meta property="og:description" content="在做各种取余运算时，我们会发现先除和先取余的结果是不同的，这会导致计算难度的加大，乘法逆元可以解决类似的分数取余问题。   本文按照博主的学习思路排序，结论为（单个）费马小定理求乘法逆元、（单个）利用扩展欧几里得任意情况下求乘法逆元、（批量）线性递推求乘法逆元  ##同余的运算法则之一 定理3 ac≡bc(mod m)，且若(m,c)≡d，则a≡b(mod m&#x2F;d)。——数论讲义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-26T23:33:00.000Z">
<meta property="article:modified_time" content="2020-02-18T12:59:48.069Z">
<meta property="article:author" content="CCWUCMCTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/07/27/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83(%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%89%B9%E9%87%8F%E6%B1%82%E8%A7%A3)(%E6%AD%A3%E5%9C%A8%E5%AD%A6%E6%AC%A7%E6%8B%89%E7%AD%9B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乘法逆元(从入门到批量求解)(正在学欧拉筛) | CCWUCMCTS's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CCWUCMCTS's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CCWUCMCTS's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/CCWUCMCTS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/27/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83(%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%89%B9%E9%87%8F%E6%B1%82%E8%A7%A3)(%E6%AD%A3%E5%9C%A8%E5%AD%A6%E6%AC%A7%E6%8B%89%E7%AD%9B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CCWUCMCTS">
      <meta itemprop="description" content="一切都是脆弱的，因此一切都可以变得更强大。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CCWUCMCTS's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乘法逆元(从入门到批量求解)(正在学欧拉筛)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-27 07:33:00" itemprop="dateCreated datePublished" datetime="2019-07-27T07:33:00+08:00">2019-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 20:59:48" itemprop="dateModified" datetime="2020-02-18T20:59:48+08:00">2020-02-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在做各种取余运算时，我们会发现先除和先取余的结果是不同的，这会导致计算难度的加大，乘法逆元可以解决类似的分数取余问题。</p>
</blockquote>
<blockquote>
<p>本文按照博主的学习思路排序，结论为<strong>（单个）费马小定理求乘法逆元</strong>、<strong>（单个）利用扩展欧几里得任意情况下求乘法逆元</strong>、<strong>（批量）线性递推求乘法逆元</strong></p>
</blockquote>
<p>##同余的运算法则之一</p>
<p>定理3 ac≡bc(mod m)，且若(m,c)≡d，则a≡b(mod m/d)。——数论讲义</p>
<p>也就是说，同余式两边可以同除一个和模数互质的数（此时模数不变）。</p>
<p>##费马小定理</p>
<p>形式1：<strong>若m是素数，则a^m≡a(mod m)。——数论讲义</strong>······①</p>
<p>形式2：<strong>如果m是一个素数，而整数a不是m的倍数，则有a^(m-1)≡1(mod m)。——某百科</strong>······②</p>
<p>###<strong><em>由于m是一个素数，因此①到②的条件：除数a和模数m互质，等价于a不是m的倍数。</em></strong></p>
<p>##费马小定理②的推论</p>
<p>###<strong>a^(m-1)≡1(mod m) =&gt; a*a^(m-2)≡1(mod m) =&gt; a^(m-2)≡1/a(mod m)</strong></p>
<p>##乘法逆元</p>
<p>对于正整数a和m，如果有ax≡1(mod m)，那么把这个同余方程中x的最小正整数解叫做a模m的逆元。</p>
<p><em>若a与m不互质，易证ax%m!=1，故a必与m互质</em></p>
<p>##乘法逆元与费马小定理的推论</p>
<p>如果m是素数，有以下推论:</p>
<p>###<strong>ax≡1(mod m) =&gt; x≡1/a(mod m) =&gt; x≡a^(m-2)(mod m)</strong></p>
<p>(同余的传递性)</p>
<p>##（单个）费马小定理求乘法逆元</p>
<p>计算(a/b)%m：</p>
<p>若<strong>m是素数</strong>：</p>
<p>将1/b替换成逆元x，即b^(m-2)%m。</p>
<p>答案为(a*b^(m-2))%m。</p>
<p>###例题</p>
<p><a target="_blank" rel="noopener" href="http://www.51nod.com/Challenge/Problem.html#problemId=1013" title="51Nod1013 3的幂的和">51Nod1013</a></p>
<p>###代码</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
#define db double
#define mod 1000000007
ll n;
ll speed(ll a,ll b,ll p)&#123;
    ll cur=a,ans=1;
    while(b)&#123;
        if(b&amp;1) ans=ans*cur%p;
        cur=cur*cur%p;
        b&gt;&gt;=1;
    &#125;
    return ans%p;
&#125;
int main()&#123;
    cin&gt;&gt;n;
    ll ans=((speed(3,n+1,mod)-1)*speed(2,mod-2,mod))%mod;
    cout&lt;&lt;ans&lt;&lt;endl;
    //cout&lt;&lt;speed(2,mod-2,mod)%mod;
    return 0;
&#125;</code></pre>
<p><strong>为了方便求任意情况的逆元，我们先来补充几个概念：</strong></p>
<p>##欧几里得算法</p>
<p>log时间内求解最大公约数。</p>
<p>###代码</p>
<pre><code>ll gcd(ll a,llb)&#123;
    return b==0?a:gcd(b,a%b);
&#125;</code></pre>
<p>###证明</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zwffff/archive/2010/08/25/1808178.html" title="【整理】辗转相除法求最大公约数算法证明 - 凌风有约 - 博客园">辗转相除法求最大公约数算法证明</a></p>
<p>##贝祖定理</p>
<p>设a,b是整数，则存在整数x,y，使得ax+by=gcd(a,b)</p>
<p>##扩展欧几里得算法</p>
<p>####求贝祖定理中x和y的解，即求使ax+by=gcd(a,b)的x和y。</p>
<p>我们利用gcd来求，当递归到最内层时，a=gcd(a,b)，b=0，因此x=1，y=0。</p>
<p>假设我们已经得到内层x1，y1，对于外层a，b有a%b=a-(a/b)*b</p>
<pre><code>外层：a*x+b*y=gcd(a,b)

内层：b*x1+(a-(a/b)*b)*y1=gcd(a,b)</code></pre>
<p>展开对比可得：</p>
<pre><code>x=y1
y=x1-a/b*y1</code></pre>
<p>###代码</p>
<pre><code>ll exgcd(ll a,ll b,ll &amp;x,ll &amp;y)&#123;//扩展欧几里得算法
    if(b==0)&#123;//递归边界 
        x=1;y=0;
        return a;
    &#125;
    ll ret=exgcd(b,a%b,x,y);
    ll tmp=y;//求解原x,y     
    y=x-a/b*y;
    x=tmp;
    return ret;//返回gcd      
&#125;</code></pre>
<p>###参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/destiny1507/article/details/81750874" title="扩展欧几里得算法详解">扩展欧几里得算法详解</a></p>
<p>##（单个）利用扩展欧几里得任意情况下求乘法逆元</p>
<p>计算(a/b)%m：</p>
<p>仍需要逆元存在，即b与m互质。</p>
<p>构造bx+my=gcd(b,m)=1，用exgcd求出来的x即为逆元。</p>
<p>代码与前面相同。</p>
<p><strong>注意这里参数传m和-m都一样，答案要加m再%m。</strong></p>
<p>###参考</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7876eb2dff89" title="欧几里得算法心得(辗转相除法) - 简书">欧几里得算法心得(辗转相除法)</a></p>
<p>##（批量）线性递推求乘法逆元</p>
<p>给定n,p求1~n中所有整数在模p意义下的乘法逆元。</p>
<p>n为3e6，p&gt;n且为质数。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P3811" title="P3811 【模板】乘法逆元 - 洛谷 | 计算机科学教育新生态">洛谷P3811 【模板】乘法逆元</a></p>
<p>此时用单个求法会超时，我们可以推导递推公式。</p>
<p>本垃圾博主还不会用公式编辑器，于是看这里↓</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qdscwyy/p/7795368.html?tdsourcetag=s_pcqq_aiomsg" title="线性求逆元 - Grary - 博客园">线性求逆元 - Grary - 博客园</a></p>
<p>试了试，这里p也必须是质数，还不知道为什么（逃</p>
<p>###代码</p>
<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
const ll MAXN=3e6+20;
ll inv[MAXN];
ll n,mod;
void preinv(ll num,ll p)&#123;
    inv[0]=inv[1]=1;
    for(ll i=2;i&lt;=num;i++)&#123;
        inv[i]=(p-p/i)*inv[p%i]%p;
    &#125;
&#125;
int main()&#123;
    cin&gt;&gt;n&gt;&gt;mod;
    preinv(n,mod);
    for(ll i=1;i&lt;=n;i++)&#123;
        printf(&quot;%lld\n&quot;,inv[i]);
    &#125;
    return 0;
&#125;</code></pre>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/CCWUCMCTS">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-cheng-chun-18">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/24/51Nod1740%20%E8%9C%82%E5%B7%A2%E8%BF%B7%E5%AE%AB/" rel="prev" title="51Nod1740 蜂巢迷宫">
      <i class="fa fa-chevron-left"></i> 51Nod1740 蜂巢迷宫
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/29/51Nod1267%204%E4%B8%AA%E6%95%B0%E5%92%8C%E4%B8%BA0/" rel="next" title="51Nod1267 4个数和为0">
      51Nod1267 4个数和为0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CCWUCMCTS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CCWUCMCTS</p>
  <div class="site-description" itemprop="description">一切都是脆弱的，因此一切都可以变得更强大。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCWUCMCTS" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCWUCMCTS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-cheng-chun-18" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-cheng-chun-18" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xzaslxr.xyz/" title="https:&#x2F;&#x2F;xzaslxr.xyz&#x2F;" rel="noopener" target="_blank">fe1w0_blog</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCWUCMCTS</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script> 

</body>
</html>
